<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.fernandodanielcastillobarron.a5im7.consumirwebservice.Divisas">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Bienvenido a nuestro convertidor de divisas\nselecciona un tipo de cambio e ingresa el valor a convertir" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="0.0"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/moneda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="44dp"
        android:entries="@array/monedas"/>
</RelativeLayout>
